//  Fonts
@font-face {
  font-family: 'BodoniBT-Book';
  src: url('@{baseDir}fonts/BodoniBT-Book/BodoniBT-Book.eot?#iefix') format('embedded-opentype'),  url('@{baseDir}fonts/BodoniBT-Book/BodoniBT-Book.woff') format('woff'), url('@{baseDir}fonts/BodoniBT-Book/BodoniBT-Book.ttf')  format('truetype'), url('@{baseDir}fonts/BodoniBT-Book/BodoniBT-Book.svg#BodoniBT-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue.eot?#iefix') format('embedded-opentype'),  url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue.woff') format('woff'), url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue.ttf')  format('truetype'), url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue.svg#HelveticaNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-Bold';
  src: url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),  url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Bold.woff') format('woff'), url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Bold.ttf')  format('truetype'), url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-Medium';
  src: url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),  url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Medium.woff') format('woff'), url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Medium.ttf')  format('truetype'), url('@{baseDir}fonts/HelveticaNeue/HelveticaNeue-Medium.svg#HelveticaNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}

& when (@media-common = true) {
  header {
    .minicart-wrapper {
      .action.showcart,
      .action.showcart.active {
        &:before {
          content: '';
          background: url("@{baseDir}images/ShoppingBasket.png") no-repeat!important;
          height: 28px;
          width: 39px;
        }
      }
      .action.showcart {
        .counter.qty {
          border-radius: 50%;
          background-color: #ffa800;
          width: 20px;
          height: 20px;
          padding: 0;
          line-height: 1.3;
          right: -6px;
          margin: -32px 0 0!important;
          position: absolute;
          display: block;
          &.empty {
            display: block;
          }
          .counter-number {
            font-size: 1.2rem;
            font-weight: 600;
            padding-left: 2px;
          }
        }
      }
      .block-minicart {
        margin-top: 6px;
      }
    }
    .block-search {
      margin-top: 0;
    }
  }
  .blocks-promo {
    .block-promo {
      .title {
        font-family: 'BodoniBT-Book';
      }
      .button.more {
        border-style: solid;
        border-width: 2px;
        border-radius: 0;
        font-family: 'HelveticaNeue';
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 36px;
        text-transform: uppercase;
        text-align: center;
        background: transparent;
        padding: 8px 35px 5px;
        &:hover {
          border-style: solid;
          border-width: 2px;
          background: transparent;
        }
      }
      &.home-main {
        height: 380px;
        border-right: 3px solid #fff;
        .content {
          background: transparent;
          text-align: center;
          color: #fff;
          .title {
            font-size: 4.8rem;
          }
          .info {
            position: relative;
            display: inline-block;
            color:  #494949;
            font-size: 1.6rem;
            font-weight: 400;
            color: #fff;
            &:before,
            &:after {
              content: '';
              position: absolute;
              top: 0;
              bottom: 0;
              margin: auto;
              width: 33px;
              height: 2px;
              background: #fff;
            }
            &:before {
              left: -39px;
            }
            &:after {
              right: -39px;
            }
          }
          .button.more {
            border-color: #fff;
            color: #fff;
            &:hover {
              border-color: #fff;
              color: #fff;
            }
          }
        }
      }
      &.home-compele-your-style {
        max-width: 617px;
        height: 508px;
        padding-left: 20px;
        float: left;
        img {
          height: 100%;
          width: auto;
          position: absolute;
          top: 0;
          left: 0;
        }
        .content {
          bottom: 0;
          left: 0;
          text-align: left;
          color: #fff;
          .title {
            font-size: 4.8rem;
          }
          .info {
            font-size: 1.4rem;
          }
          .button.more {
            border-color: #ffffff;
            color: #ffffff;
            &:hover {
              border-color: #ffffff;
              color: #ffffff;
            }
          }
        }
      }
      &.home-show-your-love {
        max-width: 630px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 0;
        position: relative;
        img {
          height: 100%;
          width: auto;
          position: absolute;
          top: 0;
          left: 0;
        }
        .content {
          color: #ffffff;
          text-align: center;
          .title {
            font-size: 3.6rem;
          }
          .info {
            position: relative;
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 700;
            &:before,
            &:after {
              content: '';
              position: absolute;
              top: 0;
              bottom: 0;
              margin: auto;
              width: 33px;
              height: 2px;
              background: #ffffff;
            }
            &:before {
              left: -39px;
            }
            &:after {
              right: -39px;
            }
          }
        }
      }
      &.home-sale-30 {
        max-width: 310px;
        height: 242px;
        img {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .content {
          color: #96357e;
          font-family: 'HelveticaNeue-Medium';
          padding: 0;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 220px;
          height: 210px;
          .title {
            font-size: 8.3rem;
            font-weight: 500;
            font-family: 'HelveticaNeue-Bold';
            margin-bottom: -10px;
            line-height: 1;
          }
          .count {
            font-size: 13rem;
            float: left;
            line-height: 0.9;
            margin-bottom: -20px;
            font-family: 'HelveticaNeue-Medium';
            margin-right: -10px;
          }
          .persent {
            font-size: 7.9rem;
            font-weight: 800;
            float: left;
            line-height: 1;
          }
          .off {
            font-size: 3.5rem;
            font-weight: 800;
            float: left;
            line-height: 0.3;
            padding-left: 6px;
          }
          .info {
            font-size: 3.5rem;
            font-weight: 700;
            font-family: 'HelveticaNeue-Bold';
          }
        }
      }
      &.home-free-shipping {
        max-width: 320px;
        height: 242px;
        text-align: center;
        border-right: 0;
        img {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .content {
          color: #ffffff;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          padding: 25px 5px 15px;
          .title {
            font-family: 'HelveticaNeue';
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0;
            line-height: 1;
          }
          .info {
            font-size: 1.4rem;
            font-weight: 400;
            color: #f3f3f3;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .block-static-block {
    .content-heading {
      &:before {
        content: none;
      }
      .title {
        font-size: 4.0rem;
        color:  #5a6465;
        font-weight: 600;
      }
      .info {
        font-size: 1.8rem;
        color:  #5a6465;
        font-weight: 400;
      }
    }
  }
  .product-items {
    width: ~"calc(100% - 32px)";
    margin: 0 auto!important;
    .product-item {
      width: auto!important;
      padding-top: 10px!important;
      &-name {
        a {
          font-weight: 600;
          color:  #4e4e4e;
          &:hover {
            color:  #345f9b;
            text-decoration: none;
          }
        }
      }
      .price-box {
        margin: 10px 0 15px;
        .price {
          font-size: 1.6rem;
          color:  #242424;
          font-weight: 600;
        }
      }
      &-actions {
        margin: 0 0 10px;
        .tocart {
          border: none;
          background-color:  #ffa800;
          text-transform: uppercase;
          font-size: 1.2rem;
          padding: 13px 25px;
          &:hover {
            background-color:  #ff7e00;
          }
        }
        .towishlist,
        .tocompare {
          &:before {
            font-size: 4rem;
            padding: 0;
            margin: 0;
            letter-spacing: 0;
            margin-left: -10px;
            width: 30px;
          }
        }
      }
    }
  }
  footer {
    background: #f3f3f3;
    .footer-cols {
      clear: both;
      overflow: hidden;
      .footer-col {
        float: left;
        &:last-child {
          float: right;
        }
        .list-title {
          color:  #151515;
          font-size: 1.4rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        a {
          color:  #919191;
          line-height: 25px;
          &:hover {
            text-decoration: none;
            color:  #174f94;
          }
        }
        .block.newsletter {
          float: none;
          width: 100%;
          margin: 0;
          .title {
            display: block;
            strong {
              color: #151515;
              font-size: 1.4rem;
              font-weight: 600;
              text-transform: uppercase;
            }
          }
          .control {
            &:before {
              content: none!important;
            }
            input {
              padding-left: 9px;
            }
          }
          .actions {
            display: block;
            width: auto;
            margin-top: 10px;
            button {
              border: none;
              border-radius: 0;
              background-color:  #505050;
              text-transform: uppercase;
              padding: 10px 35px;
              font-size: 1.2rem;
              font-weight: 400;
            }
          }
        }
      }
    }
    .copyright {
      border-top: 1px solid #c6c6c6;
      background: #f3f3f3;
      color:  #919191;
      font-size: 1.4rem;
      font-weight: 400;
      text-align: left;
      padding-left: 5px;
    }
  }
  .owl-carousel {
    .owl-stage-outer {
      z-index: 1;
    }
    .owl-nav {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: 0;
      &> div {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 65px;
        width: 16px;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .owl-prev {
        left: -16px;
        background-image: url("@{baseDir}images/prev.png");
      }
      .owl-next {
        right: -16px;
        background-image: url("@{baseDir}images/next.png");
      }
    }
    .owl-dots {
      text-align: center;
      .owl-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        position: relative;
        margin-left: 10px;
        border-radius: 50%;
        border: 1px solid #505050;
        &.active {
          background: #505050;
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .blocks-promo {
    .block-promo{
      &.home-main {
        .content {
          width: auto;
        }
      }
      &.home-sale-30,
      &.home-free-shipping {
        margin: 0 auto 10px;
      }
    }
  }
  footer {
    .footer-cols {
      .footer-col {
        width: 100%!important;
        text-align: center;
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  header {
    .header.content {
      min-height: 50px;
    }
    .logo {
      position: absolute;
      top: 20px;
      svg {
        width: 100px;
      }
    }
    .block-search {
      input {
        margin: 25px 0 15px;
      }
      .control {
        border: none;
        clear: both;
        margin: 0;
        padding: 0;
      }
      .label {
        &:before {
          font-size: 3.2rem;
          margin: 15px 30px 0 0;
        }
      }
    }
    .minicart-wrapper {
      display: block;
      position: absolute;
      float: none;
      top: 11px;
      right: 6px;
      margin-top: 0;
      .action.showcart {
        &:before {
          font-size: 3.2rem;
          margin-top: 10px;
        }
      }
    }
  }
  .blocks-promo {
    .block-promo{
      &.home-sale-30 {
        max-width: 320px;
      }
    }
  }
  .product-items {
    .product-item {
      padding-left: 0px !important;
    }
  }
  main {
    .columns {
      display: block;
      flex-wrap: nowrap;
    }
  }
  footer {
    .footer-cols {
      .footer-col {
        width: 50%;
        margin-bottom: 20px;
      }
    }
    .copyright {
      padding-right: 20px;
      width: ~'calc(100% + 5px)';
      margin-left: -15px;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  header {
    .logo {
      max-width: 200px;
      position: absolute;
      z-index: 5;
      margin: 0 auto;
      display: block;
      float: none;
      left: 0;
      right: 0;
    }
    .block-search {
      float: none;
      position: absolute;
      left: 0;
      top: 32px;
      height: 33px;
      .action.search {
        &:before {
          content: '';
          background: url("@{baseDir}images/Search.png") no-repeat;
          height: 19px;
          width: 19px;
          margin-top: 5px;
        }
      }
    }
    .header.content {
      padding: 20px 20px 0;
      margin-bottom: 10px;
      min-height: 90px;
      &__links {
        float: right;
        margin-top: 17px;
        ul.header.links {
          list-style: none;
          color:  #7e807e;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 18px;
          position: relative;
          padding: 0;
          margin: 0;
          min-height: 32px;
          min-width: 175px;
          &:before {
            content: '';
            background: url("@{baseDir}images/faceForHeaderLinks.png") no-repeat;
            height: 31px;
            width: 31px;
            position: absolute;
            left: -41px;
            top: -2px;
          }
          li {
            float: left;
            line-height: 6px;
            padding-top: 20px;
            a {
              color: #ffa800;
            }
            &:first-child {
              display: block;
              float: none;
              position: absolute;
              padding-top: 0;
              width: 150px;
            }
            &.customer-welcome {
              padding-top: 20px;
              padding-right: 5px;
              .customer-name {
                button {
                  display: none;
                }
              }
            }
            &.authorization-link {
              padding-right: 12px;
              &:after {
                content: attr(data-label);
                display: inline-block;
                margin: 0 -5px 0 5px;
              }
            }
          }
        }
      }
    }
    .minicart-wrapper {
      margin-top: 17px;
    }
  }
  .nav-sections {
    background: #5a6465;
    .navigation {
      background: #5a6465;
      .active,
      .has-active {
        .level-top {
          border-color: #ffa800;
        }
      }
      ul:not(.submenu),
      ul.ui-menu:not(.submenu) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .level0 {
        &:hover {
          .level-top {
            border-color: #ffa800;
            border-style: solid;
            border-width: 0 0 3px;
          }
        }
      }
      .level-top {
        line-height: 35px;
        &:first-child,
        &:last-child {
          padding-top: 3px;
        }
        &>a,
        &>span {
          font-size: 1.4rem;
          font-weight: 600;
          text-transform: uppercase;
          color: #fff;
          display: block;
          border-color: transparent;
          border-style: solid;
          border-width: 0 0 3px;
        }
        .submenu {
          padding: 20px 0;
          li {
            margin-bottom: 0;
            a,
            span {
              color:  #5a6465;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 0.5;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
  .product-items {
    .product-item {
      padding-left: 0px !important;
    }
  }
  footer {
    padding-bottom: 10px!important;
    .footer-cols {
      .footer-col {
        width: 25%;
      }
    }
    .copyright {
      margin-top: 20px;
    }
  }
}

@media (max-width: 850px) {
  header {
    .content__links {
      display: none;
    }
  }
}

@media (max-width: 1024px) and (min-width: 768px){
  .blocks-promo {
    .block-promo {
      &.home-sale-30 {
        .content {
          width: 150px;
          height: 140px;
          .title {
            font-size: 5.7rem;
          }
          .count {
            font-size: 9rem;
          }
          .persent {
            font-size: 5.5rem;
          }
          .off {
            font-size: 2.4rem;
          }
          .info {
            font-size: 2.4rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .blocks-promo {
    .block-promo {
      &.home-main {
        img {
          width: auto;
        }
        .content {
          color: #333;
          .info {
            color: #494949;
            &:before,
            &:after {
              background: #494949;
            }
          }
          .button.more {
            border-color: #555555;
            color: #494949;
            &:hover {
              border-color: #555555;
              color: #494949;
            }
          }
        }
      }
    }
  }
}