& when (@media-common = true) {
  .testimonials {
    clear: both;
    &__header {
      h1 {
        float: left;
      }
      button#open_modal_tst {
        float: right;
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        padding: 15px 50px;
        background: #ffa800;
        border: none;
        border-radius: 0;
        &:hover {
          background-color: #ff7e00;
        }
      }
    }
    &__testimonial {
      clear: both;
    }
    &__customer {
      float: left;
      width: 15%;
      &_name {
        color: #151515;
        font-size: 1.8rem;
        font-weight: 600;
      }
    }
    &__text {
      background: #f4f4f4;
      position: relative;
      vertical-align: top;
      min-height: 30px;
      float: left;
      width: 85%;
      margin-bottom: 20px;
      &:before {
        content: '';
        position: absolute;
        left: -15px;
        top: 0;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-right: 15px solid #f4f4f4;
        border-bottom: 15px solid transparent;
      }
      &_in {
        padding: 20px 50px;
      }
    }

    /*TOOLBAR*/
    &__toolbar {
      clear: both;
      .pager {
        height: 35px;
        position: relative;
        clear: both;
        border: 1px solid #d1d1d1;
        border-left: none;
        border-right: none;
        padding: 10px;
        .limiter {
          display: block;
          float: left;
          margin-left: 70px;
          position: relative;
          padding-top: 5px;
          .limiter-label {
            text-transform: uppercase;
          }
          .limiter-options {
            position: relative;
            background: none;
            box-shadow: none;
            border: 1px solid #d1d1d1;
            border-radius: 0;
            z-index: 2;
            padding: 0 30px 0 5px;
            height: 25px;
            &-img {
              position: absolute;
              background: none;
              position: absolute;
              top: 5px;
              right: 6px;
              z-index: 1;
              background: #505050;
              height: 25px;
              width: 25px;
              &-up,
              &-down {
                font-size: 9px;
                color: #ffffff;
              }
            }
          }
          .limiter-text {
            display: none;
          }
        }
        .pages {
          float: right;
          margin-bottom: 0;
          .pages-label {
            width: auto;
            height: auto;
            clip: auto;
            position: relative;
            font-weight: 400;
            text-transform: uppercase;
          }
          .pages-items {
            width: auto;
            height: auto;
            clip: auto;
            position: relative;
            font-weight: 400;
            text-transform: uppercase;
          }
          .item {
            &:first-child,
            &:last-child {
              margin-left: 5px;
            }
            a {
              font-weight: 400;
              color: #333333;
            }
            &.current {
              font-weight: 400;
              color: #333333;
              border: 1px solid #d1d1d1;
              line-height: 25px;
            }
            strong.page {
              font-weight: 400;
              line-height: 25px;
              padding: 0 10px;
            }
          }
          .pages-item-next,
          .pages-item-previous {
            margin: 0;
            line-height: 25px;
            .action {
              background: transparent;
              border: none;
              box-shadow: none;
              padding: 0;
              margin: 0;
              width: 10px;
              height: 10px;
              position: relative;
              &:before {
                content: '';
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
              }
            }
          }
          .pages-item-next .action:before {
            border-left: 10px solid #ffa800;
            right: 0;
          }
          .pages-item-previous {
            margin-right: 5px;
            .action:before {
              border-right: 10px solid #ffa800;
              left: 0;
            }
          }
        }
      }
    }
    /*END TOOLBAR*/

    /*Modal Form*/
    &__form {
      display: none;
      &_header {
        color: #151515;
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
        &_submit,
        &_submit:hover {
          border: none;
          border-radius: 0;
          background-color: #505050;
          text-transform: uppercase;
          padding: 10px 35px;
          font-size: 1.2rem;
          font-weight: 400;
          color: #ffffff;
          box-shadow: none !important;
        }
        /*End Modal Form*/
      }
    }
  }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    max-width: 400px;
    width: 95%;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 10px;
    line-height: 15px;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modalNoAuth,
  .modalThnx {
    text-align: center;
    display: none;
  }
  .modalNoAuth__txt,
  .modalThnx__txt {
    color: #151515;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .modal_redirect {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .modal_redirect a {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    padding: 15px 50px;
    background: #ffa800;
    border: none;
    border-radius: 0;
    max-width: 100px;
    margin: 0 auto;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }
  .modal_redirect a:hover {
    background-color: #ff7e00;
  }
}